<!DOCTYPE html>
<html>
<head>
    <title>YouTube.com Clone</title>
    <style>
        body{
            margin: 0;
            padding-top: 80px;
        }
        .header{
            height: 45px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position:fixed;
            top:0;
            left:0;
            right:0;
            background-color: white;
            border-width: center;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color:rgb(224, 216, 216);

        }
        .left{
            align-items: center;
            display:flex;
        }
        .middle{

            flex:1;
            margin-left: 70px;
            margin-right: 30px;
            max-width: 500px;
            display:flex;
            align-items: center;
        }
        .right{
            margin-right:300px;
            width:180px;
            display:flex;
            align-items: center;
            justify-content: space-between;
           flex-shrink: 0;
        }
        .img{
            width:300px;
            height: 230px;
            display: block;
        }
        .box{
            
            display:block;
            flex:1;
            height:34px;
            padding-left:10px;
            font-size:16px;
            border-style: solid;
            color:blueviolet;
            border-radius: 2px;
            box-shadow: inset 1px 2px 5px rgba(0,0,0,0.05);
           width:0;
        }
        .box::placeholder{
   font-family: Arial;
   font-size: 16px;;
        }
        .ham{
            height:20px;
            margin-left: 24px;
            margin-right: 20px;
        }
        .youtube{
            height:20px;
        }
        .video-prev{
            width: 300px;
            display:inline-block;
            vertical-align: top;
            margin-right:50px;
           
        }
       .channel{
        display:inline-block;
        width:50px;
        vertical-align:top;
       }
       .info{
        display:inline-block;
        width:200px;
        
       }
       .video-text{
        margin-top: 0;
        font-family: Arial;
        font-size: 15px;
        color: black;
        font-weight: bold;
        cursor: pointer;
       }
       .profil{
        width:40px;
        border-radius: 50px;
       }
       .thumbnail{
        margin-bottom: 12px;
       }
       .video-author{
        color:grey;
        font-size:14px;
        margin-top: 0;
        margin-bottom: 0;
       }
       .video-views{
        color:grey;
        margin-top: 0;
        margin-bottom: 0;
        font-size:14px;
       }
       .search{
        height:39px;
        width: 66px;
        background-color: rgb(237, 234, 234);
        border-width: 1px;
        margin-left:-1px;
        position:relative;
       
    }
    .search .tooltip{
        position:absolute;
        background-color:rgb(201, 190, 190);
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 2px;
        font-size: 12px;
        bottom:-30px;
        opacity:0;
        transition:opacity 0.15s;
        pointer-events: none;
    }
    .search:hover .tooltip{
       opacity:1;
    }
       .voice{
        height:40px;
        width:40px;
        border-radius: 20px;
        border:none;
        margin-left: 10px;
       }
       .icon{
        height: 25px;
        margin-top:4px;
       }
       .icon1{
       height:24px;
       width: 30px;
       
       }
       .mydiv{
        padding-left: 75px;
       }
       .pic1{
        padding-left: 18px;
        padding-bottom: 30px;
        padding-top: 25px;
        align-items: center;
       }
       .pic{
         height:30px;
         margin-left: 5px;
       }
    </style>
</head>
<body>
    <div class="header">
        <div class="left"><img class="ham" src="hamburger-menu.svg"><img class="youtube" src="youtube-logo.svg"></div>
        <div class="middle">
            <input class="box" type="text" placeholder="Search">
            <button class="search"><img class="icon" src="search.svg"><div class="tooltip">Search</div></button>
            <button  class="voice"><img  src="voice-search-icon.svg"></button>
        </div>
        <div class="right">
          <img class="icon1" src="upload.svg">
        <img class="icon1" src="youtube-apps.svg">
            <img class="icon1" src="notifications.svg">
        
        </div>
        
    </div>
<div style="
 background-color: white;
 position:fixed;
 top:50px;
 left:0;
 bottom: 0;
 width: 70px;

">
<div  class="pic1"><img class="pic" src="home.svg">Home</div>
<div class="pic1"><img class="pic" src="explore.svg">Explore</div>
<div class="pic1"><img class="pic" src="subscriptions.svg"></div>
</div>
<div class="mydiv">
<div class="video-prev"> 
  <div class="thumbnail">
   <img class ="img" src="4.webp">
  </div>
  <div>
      <div class="channel">
       <img class="profil" src="3.jpg">
      </div>
    
    <div class="info">
        <p class="video-text"><a href="https://www.youtube.com/watch?v=OnZD-Dx3rLQ">Am dormit o noapte la tribul care NU se spală niciodată!</a></p>
        <p class="video-author">HaiHui in Doi</p>
        <p class="video-views">1,499,037 views 5 months ago</p>
    </div>
   
   
  </div>
</div>

<div class="video-prev"> 
    <div class="thumbnail">
    <img class ="img" src="2.jfif">
    </div>
    <div>
        <div class="channel">
         <img class="profil" src="5.jpg">
        </div>
        <div class="info">
    <p class="video-text"><a href="https://www.google.com/search?q=7+Days+Stranded+In+A+Cave+%21&sca_esv=c4a08539f66edc1e&sca_upv=1&rlz=1C1CHZN_enRO1104RO1104&sxsrf=ADLYWIJ3YcB_aXe9Y6ITl_p3ADPZzLFVeg%3A1724070797589&ei=jTvDZtPTI5Kp9u8Pnee-0Ak&ved=0ahUKEwiTztSbiIGIAxWSlP0HHZ2zD5oQ4dUDCA8&uact=5&oq=7+Days+Stranded+In+A+Cave+%21&gs_lp=Egxnd3Mtd2l6LXNlcnAiGzcgRGF5cyBTdHJhbmRlZCBJbiBBIENhdmUgITIFECEYoAFI4wpQqQVYqQVwAXgBkAEAmAG2AaABtgGqAQMwLjG4AQPIAQD4AQH4AQKYAgKgAsMBqAIKwgIHECMYJxjqAsICBxAuGCcY6gKYAweSBwMxLjGgB8oB&sclient=gws-wiz-serp#fpstate=ive&vld=cid:d01f4b60,vid:ndAQfTzlVjc,st:0">7 Days Stranded In A Cave !</a></p>
    <p class="video-author">MrBeast</p>
    <p class="video-views">10,499,037 views 9 months ago</p>
</div>

</div>
 </div>

 <div class="video-prev"> 
    <div class="thumbnail">
    <img class ="img" src="6.jfif">
    </div>
    <div>
        <div class="channel">
         <img class="profil" src="7.jpg">
        </div>
        <div class="info">
    <p class="video-text"><a href="https://www.google.com/search?q=The+Way+of+the+Water+%7C+Michael+Phelps&rlz=1C1CHZN_enRO1104RO1104&oq=The+Way+of+the+Water+%7C+Michael+Phelps&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQABiABDINCAIQABiGAxiABBiKBTINCAMQABiGAxiABBiKBTINCAQQABiGAxiABBiKBTINCAUQABiGAxiABBiKBTIKCAYQABiABBiiBDIGCAcQRRg90gEHNzY4ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:e5076908,vid:xoZyDeGWD2U,st:0">The Way of the Water | Michael Phelps </a></p>
    <p class="video-author">Olympics</p>
    <p class="video-views">10,000 views 7 months ago</p>
</div>

</div>
 </div>

 <div class="video-prev"> 
    <div class="thumbnail">
    <img class ="img" src="9.jfif">
    </div>
    <div>
        <div class="channel">
         <img class="profil" src="10.jpg">
        </div>
        <div class="info">
    <p class="video-text"><a href="https://www.google.com/search?q=Simona+Halep+vs+Serena+Williams+%7C+Wimbledon+2019+Final+(Full+Match)&rlz=1C1CHZN_enRO1104RO1104&oq=Simona+Halep+vs+Serena+Williams+%7C+Wimbledon+2019+Final+(Full+Match)&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg90gEHODcxajBqN6gCALACAA&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:86e0c1ac,vid:fduc5bZx3ss,st:0">Simona Halep vs Serena Williams | Wimbledon 2019 Final (Full Match) </a></p>
    <p class="video-author">Wimbledon</p>
    <p class="video-views">16,000 views 5 months ago</p>
</div>

</div>
 </div>

 <div class="video-prev"> 
    <div class="thumbnail">
    <img class ="img" src="12.webp">
    </div>
    <div>
        <div class="channel">
         <img class="profil" src="11.jpg">
        </div>
        <div class="info">
    <p class="video-text"><a href="https://www.youtube.com/watch?v=kl6O1zwjpO0">Simone Biles Debunks Every Gymnastics Myth | Glamour </a></p>
    <p class="video-author">Glamour</p>
    <p class="video-views">43,000 views 5 months ago</p>
</div>

</div>
 </div>

 <div class="video-prev"> 
    <div class="thumbnail">
    <img class ="img" src="14.jfif">
    </div>
    <div>
        <div class="channel">
         <img class="profil" src="13.jpg">
        </div>
        <div class="info">
    <p class="video-text"><a href="https://www.youtube.com/watch?v=G37RMN-FaYk">Full Men's Synchronised 3m Springboard Diving Final at Tokyo 2020!</a></p>
    <p class="video-author">Olympics</p>
    <p class="video-views">430,000 views 1year ago</p>
</div>

</div>
 </div>
 <div class="video-prev"> 
    <div class="thumbnail">
    <img class ="img" src="16.jfif">
    </div>
    <div>
        <div class="channel">
         <img class="profil" src="11.jpg">
        </div>
        <div class="info">
    <p class="video-text"><a href="https://www.youtube.com/watch?v=ES5SfqqdnuQ">'Emily in Paris' Costume Designer Breaks Down Season 4 Looks | Glamour </a></p>
    <p class="video-author">Glamour</p>
    <p class="video-views">430,000 views 9 months ago</p>
</div>

</div>
 </div>
 <div class="video-prev"> 
    <div class="thumbnail">
     <img class ="img" src="15.jfif">
    </div>
    <div>
        <div class="channel">
         <img class="profil" src="3.jpg">
        </div>
      
      <div class="info">
          <p class="video-text"><a href="https://www.youtube.com/watch?v=XgWPKbDpOQc">Am descoperit 3 locatii ca afara in Sibiu si Brasov! Romania chiar e frumoasa</a></p>
          <p class="video-author">HaiHui in Doi</p>
          <p class="video-views">10,000 views 5 months ago</p>
      </div>
     
     
    </div>
  </div>
</div>
</body>
</html>